{
  "name": "event-contract-sim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../build ../dist && cp -r build ../build && cp -r build ../dist",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
